{
  "name": "dongdage/learn",
  "license": "MIT",
  "authors": [
    {
      "name": "dongdage",
      "email": "411247654@qq.com"
    }
  ],
  "description": "没事多学!",
  "require": {
    "symfony/var-dumper": "^4.2",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "root\\": "root/",
      "App\\": "app/"
    },
    "files": [
      "helper/helpers.php"
    ]
  }
}
