{
    "name": "dongdage/learn",
    "license": "MIT",
    "authors": [
        {
            "name": "dongdage",
            "email": "411247654@qq.com"
        }
    ],
    "description":"没事多学!",
    "require": {}
}
